<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link
        href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,500,700,900&display=swap&subset=chinese-traditional"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: 'Noto Sans TC', sans-serif;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            background-color: #222;
        }

        .banner {
            width: 100%;
            height: calc(100vh - 60px);
            background-image: url("images/cover.jpg");
            background-size: cover;
            background-position: center 0;
            background-attachment: fixed;

        }

        .banner .mask {
            width: 100%;
            height: 100%;
        }

        .banner .mask .title {
            width: 300px;
            position: relative;
            top: 50%;
            left: calc(50% - 150px);
        }

        .nav {
            width: 100%;
            height: 60px;
            background-color: #583a3a;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        .nav .left {
            width: 50%;
            height: 100%;
            float: left;
        }

        .nav .left .logo {
            height: 100%;
            width: 200px;
            padding: 10px 20px;
        }

        .nav .left .logo img {
            height: 100%;
        }

        .nav .right {
            width: 50%;
            height: 100%;
            float: left;
        }

        .nav .right .btn {
            height: 100%;
            color: white;
            float: right;
            text-align: center;
            line-height: 60px;
            padding: 0 30px;
            transition: .4s;
        }

        .nav .right .btn:hover {
            box-shadow: inset 130px 0px 0px #251818;
            /* border: solid #222 2px; */
            /* background-color: #fff; */
        }

        .content {
            width: 100%;
        }

        #intro {
            padding-top: 150px;
        }

        .content .card {
            width: 1140px;
            margin: auto;
            height: 500px;
            background-color: #222;
        }

        .content .card .card-l {
            width: 100%;
            height: 400px;
            float: left;
            position: relative;
        }

        .content .card .card-r {
            width: 100%;
            height: 400px;
            float: left;
            position: relative;
        }

        .up {
            width: 100%;
            height: 35%;
        }

        .down {
            width: 100%;
            height: 65%;
            background-image: linear-gradient(135deg, #79F1A4 10%, #0E5CAD 100%);
            padding: 50px;
            border-radius: 2px;
        }

        .content .container .card-l img {
            height: 400px;
            position: absolute;
            left: 20px;
            bottom: 0px;
            z-index: 22;
            filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.6))
        }

        .content .container .card-r img {
            height: 400px;
            position: absolute;
            right: 20px;
            bottom: 0px;
            z-index: 22;
            filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.6))
        }

        h1 {
            margin: 0;
        }

        .card-l .card-text {
            width: 50%;
            height: 100%;
            float: right;
            color: #222;
        }

        .card-r .card-text {
            width: 50%;
            height: 100%;
            float: left;
        }

        #author {
            padding-top: 150px;
        }

        .author {
            width: 1140px;
            height: 70vh;
            margin: 0 auto;
        }

        .author .parallax {
            width: 500px;
            height: 70vh;
            background-image: url("images/青山.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position-x: 200px;
            background-position-y: 60px;
            background-attachment: fixed;
            float: left;
        }

        .author .author-intro {
            color: white;
            width: 50%;
            height: 100%;
            float: right;
        }

        .author .author-intro h1 {
            font-size: 60px;
        }

        .content .container .card-l .big-title {
            position: absolute;
            z-index: 653;
            bottom: 25%;
            font-size: 60px;
            left: 18%;
            color: white;
        }

        .content .container .card-r .big-title {
            position: absolute;
            z-index: 653;
            bottom: 25%;
            font-size: 60px;
            right: 18%;
            color: white;
        }

        #movies {
            padding-top: 150px;
            padding-bottom: 150px;
        }

        .posts {
            width: 1140px;
            height: 60vh;
            margin: auto;
        }

        .posts .post {
            width: calc(100% / 3 - 40px / 3);
            height: 100%;
            float: left;
            background-color: white;
            border-radius: 3px;
            overflow: hidden;
        }

        .posts .post:nth-child(2) {
            margin: 0 20px;
        }

        .posts .post .cover {
            background-size: cover;
            background-position: center 0;
            width: 100%;
            height: 40%;
        }

        .posts .post .cover1 {
            background-image: url("images/fuck.jpg");
        }

        .posts .post .cover2 {
            background-image: url("images/zero.jpg");
        }

        .posts .post .cover3 {
            background-image: url("images/flower.png");
        }

        .posts .post .context {
            width: 100%;
            height: 60%;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="banner" id="home">
        <div class="mask">
            <img class="title" src="images/mainlogo.png" alt="">
        </div>
    </div>

    <div class="nav">
        <div class="left">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>

        </div>
        <div class="right">
            <a href="#movies">
                <div class="btn">劇場版電影</div>
            </a>
            <a href="#author">
                <div class="btn">作者介紹</div>
            </a>
            <a href="#intro">
                <div class="btn">人物介紹</div>
            </a>
            <a href="#home">
                <div class="btn">首頁</div>
            </a>
        </div>
    </div>
    <div class="content" id="intro">

        <div class="container card">
            <div class="card-l ">
                <img src="images/conan.png" alt="">
                <h1 class="big-title">江戶川柯南</h1>
                <div class="up"></div>
                <div class="down">
                    <div class="card-text">
                        <p>主角工藤新一某一天和青梅竹馬在樂園遊玩時目擊黑暗組織的可疑行動，獨自前往交易現場時卻遭背後偷襲擊昏，並灌下代號為「APTX-4869」的神秘藥物。身體就此縮小為小學一年級時的模樣；情急之下化名為江戶川柯南。
                        </p>
                    </div>
                </div>
            </div>
        </div>




        <div class="container card">
            <div class="card-r ">
                <img src="images/lan.png" alt="">
                <h1 class="big-title">毛利蘭</h1>
                <div class="up"></div>
                <div class="down">
                    <div class="card-text">
                        <p>空手道社的女主將，是工藤新一的青梅竹馬，父親是名偵探毛利小五郎，母親是知名律師妃英理；父母在她7歲時分居，和經營毛利偵探事務所的父親同居。1年前在紐約救下銀髮殺人魔，苦艾酒對小蘭心存感激並稱她為「Angel」。
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container card">
            <div class="card-l ">
                <img src="images/ai.png" alt="">
                <h1 class="big-title">灰原哀</h1>
                <div class="up"></div>
                <div class="down">
                    <div class="card-text">
                        <p>本名宮野志保，是「APTX-4869」研發者，也曾是組織的科學家，代號「Sherry」。之後她唯一的親人姐姐宮野明美在一次事件中慘遭組織幹部琴酒殺害，於是停止藥物研究以示抗議，她吞下預藏的「APTX-4869」企圖自盡，身體卻意外的縮小而得以從垃圾口逃脫。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content" id="author">
        <div class="container author">
            <div class="parallax"></div>
            <div class="author-intro">
                <h1>青山剛昌</h1>
                <p>我是青山老賊 我都不更新主線</p>
                <p>我是青山老賊 我喜歡青梅竹馬</p>
                <p>我是青山老賊 我都不畫灰原哀</p>
            </div>
        </div>
    </div>

    <div class="content" id="movies">
        <div class="container posts">
            <div class="post">
                <div class="cover cover1"></div>
                <div class="context">
                    <h1>紺青之拳</h1>
                    <hr>
                    <p>據說在19世紀末，世間最大的藍寶石「紺青之拳」與海盜船一同沉入新加坡水域。正當新加坡富豪計劃將其回收，濱海灣金沙酒店發生了謀殺案，現場還遺留著怪盜基德的染血預告書。
                        當基德在潛入地下金庫時，卻遭到最強空手道家「京極真」的阻撓。柯南在眼鏡、手錶全被奪走的情況下，被迫服從於基德……究竟這場計畫是否能成功？</p>
                </div>
            </div>
            <div class="post">
                <div class="cover cover2"></div>
                <div class="context">
                    <h1>零的執行人</h1>
                    <hr>
                    <p>東京灣建築「Edge of
                        Ocean」的一場巨大爆炸事故。事後犯案證物卻遺留毛利小五郎的指紋，毛利小五郎隨即被警方逮捕。想為叔叔證明清白的柯南卻一被受阻。安室透被下令執行「極密行動」，柯南必須獨自對抗警察和安室透，潛伏在角落伺機而動的黑暗組織又有何目的？一切只待引爆那一刻！
                    </p>
                </div>
            </div>
            <div class="post">
                <div class="cover cover3"></div>
                <div class="context">
                    <h1>唐紅的戀歌</h1>
                    <hr>
                    <p>電視臺正在錄製日本百人一首大賽“皋月杯”記者會，突然發生爆炸事件，服部平次以及他的青梅竹馬遠山和葉都被困住在斷垣殘壁之中，多虧趕來的柯南，即時救出兩人才保住性命。此時卻發現殺人現場的攝影機拍到了大岡紅葉的身影...大岡紅葉只是想成為介入平次與和葉的堅貞情感第三者？還是受人指使另有企圖？
                    </p>
                </div>
            </div>


        </div>
    </div>
</body>

</html>