*
    font-family: microsoft jhenghei
    box-sizing: border-box
html,body
    margin: 0
    padding: 0
    background-color: #242F40
body
    height: 100vh
    overflow: hidden
.container
    max-width: 1140px
    margin: auto
.cards
    width: 100%
    color: #f7f7f7
    display: flex
    padding: 20px 0
    @media screen and (max-width: 991px)
        flex-direction: column
        padding: 20px
    .left
        flex: 1
    .right
        flex: 2
    .gap
        padding: 5px
        .card
            background-color: #2E3646
            padding: 20px 30px
            border-radius: 8px
            .status
                font-size: 60px
                padding: 10px 20px
                border-radius: 6px
                font-weight: 900
    .aqi
.status.good
    background-image: linear-gradient( -45deg, #FFF720 10%, #3CD500 100%)
.status.notbad
    background-image: linear-gradient( -45deg, #FDEB71 10%, #F8D800 100%)
.staus.bad-1
    background-image: linear-gradient( -45deg, #FEC163 10%, #DE4313 100%)
.status.bad-2
    background-image: linear-gradient( 135deg, #FEB692 10%, #EA5455 100%)
.status.bad-3
    background-image: linear-gradient( -45deg, #FF6FD8 10%, #3813C2 100%)
.status.danger
    background-image: linear-gradient( -45deg, #F05F57 10%, #360940 100%)
        
ul
    list-style: none
    padding: 0
li
    background-color: #2E3646
    margin: 10px 0
    height: 50px
    display: flex
    align-items: center
    
li:before
    display: inline-block
    content: ""
    width: 8px
    height: 100%
    background-color: red
li.good:before
    background-color: #3CD500
li.notbad:before
    background-color: #F8D800
li.bad-1:before
    background-color: orange
li.bad-2:before
    background-color: red
li.bad-3:before
    background-color: #FF6FD8
li.danger:before
    background-color: #F05F57
    


.lists
    height: 85vh
    overflow: scroll
    overflow-x: hidden
    .list
    .location
        font-size: 25px
        margin-left: 10px
        margin-right: 30px
        flex: 1.3
        @media screen and (max-width: 991px)
            font-size: 18px
    .status
        margin-right: 30px
        flex: 1
    .aqi
        flex: 1

.search
    border: none
    border-radius: 20px
    height: 40px
    width: 300px
    outline: none
    background-color: #2E3646
    position: relative
    display: flex
    align-items: center
    padding: 0 10px
    transition: .3s
    @media screen and (max-width: 991px)
        width: 100%
    .fas
        color: #666
#search
    width: 250px
    padding-left: 10px
    border: none
    outline: none
    background-color: #2E3646
    color: #c7c7c7
.searchFocus
    box-shadow: 0px 0px 5px rgba(255,255,255,0.6)
    
.timestamp
    position: absolute
    left: 10px
    bottom: 10px
    color: white
    color: #999



::-webkit-scrollbar 
    width: 8px

/* Track */
::-webkit-scrollbar-track 
    background: #666

/* Handle */
::-webkit-scrollbar-thumb 
    background: #888


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
    background: #555
